<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <!-- The first thing in any HTML file should be the charset -->
    <meta charset="utf-8">
    <!-- Make the page mobile compatible -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="mobile-web-app-capable" content="yes">
    <title>Lessons.Live - Schedule live video lessons with world-class musicians</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
    <link rel="manifest" href="/favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png" />
    <meta name="theme-color" content="#2196F3" />
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Facebook -->
    <meta property="author" content="lessons.live" />
    <meta property="og:site_name" content="lessons.live" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.jpg" />
    <!-- Twitter -->
    <meta property="twitter:site" content="lessons.live" />
    <meta property="twitter:domain" content="lessons.live" />
    <meta property="twitter:creator" content="lessons.live" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:image:src" content="/logo.jpg" />
    <style>
      #app { position: absolute;top:0;left: 0;background: #fafafa;width: 100%;min-height: 100%;z-index: 1000; display: flex;}
      .preloader-init { position: absolute; top: calc(50% - 25px); left: calc(50% - 25px) }
      
	  .heart-loader {
	    background-color: #1565C0;
	    width: 50px;
	    height: 50px;
	    position: relative;
	    -webkite-transform: rotate(45deg);
	    -webkit-transform: rotate(45deg);
	        -ms-transform: rotate(45deg);
	            transform: rotate(45deg);
	    -webkit-animation: pulsate 1s infinite;
	    animation: pulsate 1s infinite;
	  }

	  .heart-loader::before,
	  .heart-loader::after {
	    display: inline-block;
	    content: "";
	    width: 50px;
	    height: 50px;
	    background-color: #1565C0;
	    position: absolute;
	    border-radius: 50%;
	  }

	  .heart-loader::before {
	    top: 0px;
	    left: -25px;
	  }
	  .heart-loader::after {
	    top: -25px;
	    left: -0px;
	  }


	  @-webkit-keyframes pulsate {
	      0%, 10%, 50%, 100% {
	        -webkit-transform: rotate(45deg) scale(0.8);
	                transform: rotate(45deg) scale(0.8);
	        transform: rotate(45deg) scale(0.8);
	      }
	      5% {
	        -webkit-transform: rotate(45deg) scale(0.9);
	                transform: rotate(45deg) scale(0.9);
	      }
	      15% {
	        -webkit-transform: rotate(45deg) scale(1);
	                transform: rotate(45deg) scale(1);
	      }
	    }

	  @keyframes pulsate {
	      0%, 10%, 50%, 100% {
	        -webkit-transform: rotate(45deg) scale(0.8);
	                transform: rotate(45deg) scale(0.8);
	        transform: rotate(45deg) scale(0.8);
	      }
	      5% {
	        -webkit-transform: rotate(45deg) scale(0.9);
	                transform: rotate(45deg) scale(0.9);
	      }
	      15% {
	        -webkit-transform: rotate(45deg) scale(1);
	                transform: rotate(45deg) scale(1);
	      }
	    }
	  
    </style>
  </head>
  <body>
    <!-- Display a message if JS has been disabled on the browser. -->
    <noscript>If you're seeing this message, that means <strong>JavaScript has been disabled on your browser</strong>, please <strong>enable JS</strong> to make this app work.</noscript>

    <!-- The app hooks into this div -->
    <div id="app">
      <div class="preloader-init">
		  <div class="heart-loader"></div>
	  </div>
    </div>
    <!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically includes all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this HTML file. Don't add any assets here! (Check out webpackconfig.js if you want to know more) -->
  </body>
</html>
